logging.level.org.apache.coyote.http11=debug
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#?? ???? ?? ( ?? info)
logging.level.root= debug

#oss.springmvc.???? ?? ?? ?? ??
logging.level.oss.springmvc=error
